# This file contains the suggested Lanius CMS settings for the php.ini settings

register_globals = off
magic_quotes_gpc = off
magic_quotes_runtime = off
safe_mode = off
file_uploads = on
session.auto_start = off
zlib.output_compression = on
zlib.output_compression_level = 3
session.use_only_cookies = on
session.use_trans_sid = off
# used to retrieve remote updates
allow_url_fopen = 1
# a larger memory limit
memory_limit = 64M
# ignore gd-jpeg warnings
gd.jpeg_ignore_warning = 1
